﻿<Window x:Class="skype_links_to_qr.qr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="qr"  ResizeMode="CanMinimize" WindowStyle="None" SizeToContent="WidthAndHeight" Name="qrWindow" Height="100" Width="100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Name="qrImage" MouseDown="qrImage_MouseDown"></Image>
    </Grid>
</Window>
